In [1]:
import pandas as pd
from datetime import datetime

In [2]:
data = pd.read_csv("C:/Users/user/Desktop/R202101/R20210102.csv",encoding='cp949')

In [3]:
data = data.drop(['Unnamed: 0'],axis=1)

In [4]:
data['rse수집시분초'] = data['rse수집시분초'].apply(lambda x :str(x).zfill(6))

In [5]:
cols= ['기준일자','rse수집시분초']
data['년월일시분초']=data[cols].apply(lambda row:' '.join(row.values.astype(str)),axis=1)

In [6]:
data['년월일시분초'] = pd.to_datetime(data['년월일시분초'], format = '%Y-%m-%d %H%M%S')

In [7]:
obu_id_list = []
for obu_id in data['가상obu_id']:
    if obu_id not in obu_id_list:   # 중복 삭제
        obu_id_list.append(obu_id)

In [8]:
main_result = pd.DataFrame(columns=['rse수집시분초차이','가상obu_id'])
main_result

Empty DataFrame
Columns: [rse수집시분초차이, 가상obu_id]
Index: []

In [9]:
for obu_id in obu_id_list:
    df_test = data.loc[data['가상obu_id']==obu_id]
    #df_test = df_test.sort_values(by=['rse수집시분초'], ascending=False)
    diff_list = []
    for i in range(int(len(df_test['rse수집시분초'])/2)):
#         diff = str_to_datetime(df_test['rse수집시분초'].iloc[i*2]) - str_to_datetime(df_test['rse수집시분초'].iloc[i*2+1])
        diff = (df_test['년월일시분초'].iloc[i*2]) - (df_test['년월일시분초'].iloc[i*2+1])
        diff_list.append(diff)
        
        df_result = pd.DataFrame({'가상obu_id':obu_id,'rse수집시분초차이':diff_list})
        
        main_result = pd.concat([df_result, main_result], ignore_index=True)

In [10]:
main_result=main_result.sort_values(by=['가상obu_id'])

In [11]:
car_id=data[['가상obu_id','dsrc차종구분코드','rse수집시분초']]

In [12]:
main_result=main_result.sort_values(by=['가상obu_id'])

In [13]:
main_result=main_result.reset_index()
main_result= main_result.drop('index',axis=1)

In [14]:
main_result

      가상obu_id      rse수집시분초차이
0           45 0 days 00:13:07
1          182 0 days 00:21:51
2          314 0 days 00:12:18
3          361 0 days 00:21:44
4          389 0 days 00:17:42
...        ...             ...
18310  1702910 0 days 00:16:10
18311  1702912 0 days 00:15:05
18312  1702913 0 days 00:23:44
18313  1702978 0 days 00:20:27
18314  1702996 0 days 00:15:32

[18315 rows x 2 columns]

In [15]:
car_id=data[['가상obu_id','dsrc차종구분코드']]

In [16]:
car_id=car_id.drop_duplicates()

In [17]:
main_result=main_result.drop_duplicates()

In [18]:
df=pd.merge(main_result,car_id,left_on='가상obu_id',right_on='가상obu_id')

In [19]:
df

      가상obu_id      rse수집시분초차이  dsrc차종구분코드
0           45 0 days 00:13:07           1
1          182 0 days 00:21:51           1
2          314 0 days 00:12:18           1
3          361 0 days 00:21:44           1
4          389 0 days 00:17:42           1
...        ...             ...         ...
16756  1702910 0 days 00:16:10           6
16757  1702912 0 days 00:15:05           1
16758  1702913 0 days 00:23:44           1
16759  1702978 0 days 00:20:27           1
16760  1702996 0 days 00:15:32           1

[16761 rows x 3 columns]

In [20]:
obu_list = []
for obu_id in df['가상obu_id']:
        obu_list.append(obu_id)

In [21]:
df_s = data.loc[data['rse_id']==2100401013936]

In [22]:
df_s

,기준일자,요일명,rse수집시분초,rse_id,가상obu_id,dsrc차종구분명,노선번호,도로이정,dsrc차종구분코드,년월일시분초
1,2021-01-02,토요일,080938,2100401013936,45,1종,10,393.6,1,2021-01-02 08:09:38
3,2021-01-02,토요일,135814,2100401013936,182,1종,10,393.6,1,2021-01-02 13:58:14
5,2021-01-02,토요일,045809,2100401013936,314,1종,10,393.6,1,2021-01-02 04:58:09
7,2021-01-02,토요일,164415,2100401013936,361,1종,10,393.6,1,2021-01-02 16:44:15
9,2021-01-02,토요일,212642,2100401013936,389,1종,10,393.6,1,2021-01-02 21:26:42
...,...,...,...,...,...,...,...,...,...,...
33547,2021-01-02,토요일,100351,2100401013936,1702910,기타,10,393.6,6,2021-01-02 10:03:51
33549,2021-01-02,토요일,200907,2100401013936,1702912,1종,10,393.6,1,2021-01-02 20:09:07
33551,2021-01-02,토요일,141007,2100401013936,1702913,1종,10,393.6,1,2021-01-02 14:10:07
33553,2021-01-02,토요일,150520,2100401013936,1702978,1종,10,393.6,1,2021-01-02 15:05:20
33555,2021-01-02,토요일,095123,2100401013936,1702996,1종,10,393.6,1,2021-01-02 09:51:23

In [23]:
mr = pd.DataFrame(columns=['가상obu_id','rse수집시분초차이','dsrc차종구분코드','시작시간'])
mr

Empty DataFrame
Columns: [가상obu_id, rse수집시분초차이, dsrc차종구분코드, 시작시간]
Index: []

In [29]:
# diff_list=[]
# for obu_id in obu_list:
#     df_test = df_s.loc[df_s['가상obu_id']==obu_id]
#     a=df_test[['rse수집시분초']]
#     diff_list.append(a)

diff_list=[]
for obu_id in obu_list:
    df_test = df_s.loc[df_s['가상obu_id']==obu_id]
    a=df_test['rse수집시분초'].iloc[0]
    diff_list.append(a)

'095123'

In [39]:
s=pd.DataFrame(zip(diff_list))

In [42]:
s=s.rename(columns={0:'시작시간'})

In [43]:
s

         시작시간
0      080938
1      135814
2      045809
3      164415
4      212642
...       ...
16756  100351
16757  200907
16758  141007
16759  150520
16760  095123

[16761 rows x 1 columns]

In [44]:
df

      가상obu_id      rse수집시분초차이  dsrc차종구분코드
0           45 0 days 00:13:07           1
1          182 0 days 00:21:51           1
2          314 0 days 00:12:18           1
3          361 0 days 00:21:44           1
4          389 0 days 00:17:42           1
...        ...             ...         ...
16756  1702910 0 days 00:16:10           6
16757  1702912 0 days 00:15:05           1
16758  1702913 0 days 00:23:44           1
16759  1702978 0 days 00:20:27           1
16760  1702996 0 days 00:15:32           1

[16761 rows x 3 columns]

In [45]:
final= pd.merge(df,s, left_index=True,right_index=True)

In [46]:
final

      가상obu_id      rse수집시분초차이  dsrc차종구분코드    시작시간
0           45 0 days 00:13:07           1  080938
1          182 0 days 00:21:51           1  135814
2          314 0 days 00:12:18           1  045809
3          361 0 days 00:21:44           1  164415
4          389 0 days 00:17:42           1  212642
...        ...             ...         ...     ...
16756  1702910 0 days 00:16:10           6  100351
16757  1702912 0 days 00:15:05           1  200907
16758  1702913 0 days 00:23:44           1  141007
16759  1702978 0 days 00:20:27           1  150520
16760  1702996 0 days 00:15:32           1  095123

[16761 rows x 4 columns]

In [48]:
final['rse수집시분초차이'] = final['rse수집시분초차이'].astype(str)
final['fruit'] = final.rse수집시분초차이.str.split(' ').str[0]
final['fruit1'] = final.rse수집시분초차이.str.split(' ').str[1]
final['수집시간차이'] = final.rse수집시분초차이.str.split(' ').str[2]

final = final.drop(['fruit','fruit1','rse수집시분초차이'],axis=1)

In [50]:
final = final[['가상obu_id','수집시간차이','dsrc차종구분코드','시작시간']]

In [51]:
final

      가상obu_id    수집시간차이  dsrc차종구분코드    시작시간
0           45  00:13:07           1  080938
1          182  00:21:51           1  135814
2          314  00:12:18           1  045809
3          361  00:21:44           1  164415
4          389  00:17:42           1  212642
...        ...       ...         ...     ...
16756  1702910  00:16:10           6  100351
16757  1702912  00:15:05           1  200907
16758  1702913  00:23:44           1  141007
16759  1702978  00:20:27           1  150520
16760  1702996  00:15:32           1  095123

[16761 rows x 4 columns]

In [52]:
final.to_csv("C:/Users/User/Desktop/속도전처리파일/A210102.csv",index=False)

In [ ]:
data['dsrc차종구분코드'].value_counts()